.services{
    width: 100%;
    height: 100%;
    display: inline-block;
    padding: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 30px;
}
.card{
    width: 100%;
    height: 30rem;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 1rem;
    /* box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12); */
}
.imgCard{
    width: 100%;
    height: 15rem;
    text-align: center;
}
.imgCard img{
    width: 80%;
    max-height: 15rem;
}
.textCard{
    width: 100%;
    height: 10rem;
    padding: 1rem;
}
.textCard h3{
   font-size: 22px;
}
.textCard p{
    text-align: justify;
    color: gray;
}
.btnCard{
    width: 100%;
    height: 3rem;  
}
.btn{
    width: 100%;
    padding: 1rem;
    overflow: hidden;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 1px 2px -1px rgba(0,0,0,0.02),
    0px 2px 4px -2px rgba(0,0,0,0.08),
    0px 4px 8px -4px rgba(0,0,0,0.10),
    0px 8px 16px -8px rgba(0,0,0,0.12);
    background: linear-gradient(180deg, rgba(86, 20, 218, 1), rgba(66, 15, 168, 1));
}
.btn:hover{
    text-decoration: none;
    color: white;
}